---
- name: Converge
  hosts: all
  gather_facts: false

  pre_tasks:
    - name: Prepare working dirs
      file:
        path: "{{ gen_ks_outdir }}"
        state: directory

  roles:
    - ssato.generate_kickstart
